[supervisord]
nodaemon=true
user=root
logfile=/var/log/supervisord.log

[program:dbus]
command=dbus-daemon --system --nofork
autorestart=true

[program:xrdp-sesman]
command=/usr/sbin/xrdp-sesman -n
autorestart=true
priority=100

[program:xrdp]
command=/usr/sbin/xrdp -n
autorestart=true
priority=200
