[supervisord]
nodaemon=true

[program:X11]
command=/usr/bin/Xvfb :0 -screen 0 1024x768x16
autorestart=true

[program:icewm]
command=/usr/bin/icewm-session
autorestart=true

[program:x11vnc]
command=/usr/bin/x11vnc -xkb -noxrecord -noxfixes -noxdamage -display :0 -wait 5 -permitfiletransfer -tightfilexfer -rfbport 5901 -rfbauth /etc/x11vnc.pass -forever
autorestart=true

[program:xterm]
command=/usr/bin/xterm
autorestart=false
startretries=3

[program:xrdp]
command=/usr/sbin/xrdp -n
autorestart=true
startretries=3
